#Physicall Connection
#url=jdbc:mysql:///myservletproject
#user=root
#password=Naman@2024#

#Logical Connection
jdbcUrl=jdbc:mysql:///myservletproject
dataSource.user=root
dataSource.password=Naman@2024#